<html dir='ltr' lang='en'>
  <head>
    <meta content='width=device-width' name='viewport' />
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta content='IE=edge' http-equiv='X-UA-Compatible' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta
      content='telephone=no,address=no,email=no,date=no,url=no'
      name='format-detection'
    />
    <meta content='light' name='color-scheme' />
    <meta content='light' name='supported-color-schemes' />
    <style>
      @font-face { font-family: 'Inter'; font-style: normal; font-weight: 400;
      mso-font-alt: 'sans-serif'; src:
      url(https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.19)
      format('woff2'); } * { font-family: 'Inter', sans-serif; } .primary-color
      { color: #10B981; } .primary-bg { background-color: #10B981; }
      blockquote,h1,h2,h3,img,li,ol,p,ul{margin-top:0;margin-bottom:0} input {
      border: none; font-size: 18px; padding: 16px 40px; } .header { display:
      flex; align-items: center; } .header img { margin-right: 10px; } .header
      h2 { font-size: 2.25rem; font-weight: 700; font-family: sans-serif; }
    </style>
  </head>
  <body style='margin:0'>
    <table
      align='center'
      width='100%'
      border='0'
      cellpadding='0'
      cellspacing='0'
      role='presentation'
      style='max-width:600px;min-width:300px;width:100%;margin-left:auto;margin-right:auto;padding:0.5rem'
    >
      <tbody>
        <tr style='width:100%'>
          <td>
            <p
              style='font-size:15px;line-height:24px;margin:16px 0;text-align:left;margin-bottom:20px;margin-top:0px;color:#000000;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale'
            >
              Xin chào
            </p>
            <p
              style='font-size:15px;line-height:24px;margin:16px 0;text-align:left;margin-bottom:20px;margin-top:0px;color:#000000;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale'
            >
              Vui lòng truy cập vào link sau để tiến hành thay đổi mật khẩu của
              bạn:
            </p>
            <table
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='max-width:100%;text-align:left;margin-bottom:20px'
            >
              <tbody>
                <tr style='width:100%'>
                  <td>
                    <a
                      href='{{link}}'
                      class='primary-bg'
                      style='line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;color:#ffffff;padding:16px 40px;font-size:18px;font-weight:500;text-align:center'
                    >
                      Thay đổi mật khẩu
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <p
              style='font-size:15px;line-height:24px;margin:16px 0;text-align:left;margin-bottom:20px;margin-top:0px;color:#000000;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale'
            >
              Xin lưu ý, đường dẫn này chỉ có hiệu lực trong 30 phút.
            </p>
            <p
              style='font-size:15px;line-height:24px;margin:16px 0;text-align:left;margin-bottom:20px;margin-top:0px;color:#000000;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale'
            >
              Trân trọng,<br />FreshWear
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>